In [1]:
!pip3 install -r requirements.txt

Requirement already satisfied: pandas in ./.local/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (1.3.5)
Requirement already satisfied: psycopg2 in ./.local/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (2.9.6)
Requirement already satisfied: mysql-connector-python in ./.local/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (8.0.33)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 1)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 1)) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 1)) (1.21.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in ./.local/lib/python3.7/site-packages (from mysql-connector-python->-r requirements.txt (line 3)) (3.20.3)

In [2]:
import os
#This password is publicly available at:
#https://rnacentral.org/help/public-database
os.environ["PG_PASS"] = "NWDMCE5xdipIjRrp"

In [3]:
import cml.data_v1 as cmldata

CONNECTION_NAME = "Custom Postgres"

conn = cmldata.get_connection(CONNECTION_NAME)
conn.print_usage()

Checking Connection parameters from CML DataConnections service, fall back to ENV vars if needed
{'PG_HOST': 'hh-pgsql-public.ebi.ac.uk', 'PG_PORT': '5432', 'PG_DB': 'pfmegrnargs', 'PG_USER': 'reader'}
Loaded custom connection Postgres Custom Connection

Generic Postgres CML Python Dataconnection
Prerequisite packages:
pip install postgres
pip install pandas
Connection Parameters:
(These can be set in the Dataconnection defintion created by Admins or set as User Envs for the CML Session as fallback)
  PG_HOST
  PG_PORT
  PG_USER
  PG_DB

(This should be set by the user in their session)
  PG_PASS
Functions:
  get_cursor() -- Get a basic psycopg2 cursor
  get_pandas_dataframe(query) -- Get a pandas dataframe for a specified sql query
--Sample Usage--
import cml.data_v1 as cmldata
CONNECTION_NAME = "Postgres Custom Connection"
conn = cmldata.get_connection(CONNECTION_NAME)
cursor = conn.get_cursor()

In [4]:
SQL = "select * from rnc_database limit 5"
conn.get_pandas_dataframe(SQL)

   id  timestamp userstamp     descr  current_release full_descr alive for_release display_name  project_id  avg_length  min_length  max_length  num_sequences  num_organisms
0   5 2017-05-17    RNACEN      VEGA               98       VEGA     N        None         VEGA   PRJEB4568         NaN         NaN         NaN              0              0
1   1 2017-05-01    RNACEN       ENA              731        ENA     Y        None          ENA        None       412.0        10.0    900074.0       12086180         814855
2  26 2017-05-01    RNACEN   GENCODE              450    GENCODE     N        None      GENCODE        None       889.0        32.0    205012.0          47677              2
3   3 2017-05-01    RNACEN     SRPDB              732      SRPDB     Y        None        SRPDB   PRJEB4384       173.0        30.0       533.0            503            684
4  15 2017-05-02    RNACEN  WORMBASE              735   WormBase     Y        None     WormBase  PRJNA13758       174.0        17.0     84141.0          26116              1

In [5]:
import cml.data_v1 as cmldata

CONNECTION_NAME = "MySQL Custom Connection"

conn = cmldata.get_connection(CONNECTION_NAME)
conn.print_usage()

Checking Connection parameters from CML DataConnections service, fall back to ENV vars if needed
{'MYSQL_HOST': 'mysql-rfam-public.ebi.ac.uk', 'MYSQL_PORT': '4497', 'MYSQL_DB': 'Rfam', 'MYSQL_USER': 'rfamro'}
Loaded custom connection MySQL Custom Connection

            Sample MYSQL CML Python Dataconnection
            Prerequisite packages:
            pip install mysql-connector-python
            pip install pandas
            Connection Parameters:
            (These can be set in the Dataconnection defintion created by Admins or set as User Envs for the CML Session as fallback)
              MYSQL_HOST
              MYSQL_PORT
              MYSQL_USER
              MYSQL_DB
              (A password is not required to connect to the example database)

            Functions:
              get_pandas_dataframe(query) -- Get a pandas dataframe for a specified sql query
            --Sample Usage--
            import cml.data_v1 as cmldata
            CONNECTION_NAME = "MySQL Custom Connection"
            conn = cmldata.get_connection(CONNECTION_NAME)
            results = pd.get

In [6]:
mySql_Query = """SELECT fr.rfam_acc, fr.rfamseq_acc, fr.seq_start, fr.seq_end
                                FROM full_region fr, rfamseq rf, taxonomy tx
                                WHERE rf.ncbi_id = tx.ncbi_id
                                AND fr.rfamseq_acc = rf.rfamseq_acc
                                AND tx.ncbi_id = 10116 -- NCBI taxonomy id of Rattus norvegicus
                                AND is_significant = 1 -- exclude low-scoring matches from the same clan
                                LIMIT 0,10"""
conn.get_pandas_dataframe(mySql_Query)

  rfam_acc     rfamseq_acc  seq_start  seq_end
0  RF02143  AABR05000762.1       4020     3788
1  RF02151  AABR05005289.1       3544     3451
2  RF00604  AABR05007302.1     150415   150504
3  RF00133  AABR05007347.1      14415    14333
4  RF00108  AABR05008878.1       9310     9218
5  RF02116  AABR05016229.1       5765     5923
6  RF00457  AABR05020750.1      57609    57810
7  RF00598  AABR05022670.1      19047    19179
8  RF00286  AABR05027791.1      11759    11629
9  RF01877  AABR05033787.1      16536    16915